SECRET_REST_URL='https://secret-holodeck-2--lcd--full.datahub.figment.io/apikey/5beef2cc355e4a71743fe0fbbe20b1b0/'
SECRET_CHAIN_ID=holodeck-2
ADDRESS=secret1tef34ejljegmtsql54erlwm9kplht9ctkgj0fm
MNEMONIC=anger say spray mouse ugly deer reject purpose world rival kitten visit
